# order-processor

./: .gitignore  pom.xml
src/main/java/com/exchange/stock/processor/orders/: OrdersProcessingApplication.java
src/main/java/com/exchange/stock/processor/orders/config/: KafkaProducerConfig.java
src/main/java/com/exchange/stock/processor/orders/controller/: CommandLineRunnerController.java
src/main/java/com/exchange/stock/processor/orders/error/: ErrorDetail.java  ErrorDetailBuilder.java  OrderProcessorErrorCode.java  OrderProcessorException.java
src/main/java/com/exchange/stock/processor/orders/event/: OrderEvent.java  OrderPublisher.java  OrderReceivedListener.java
src/main/java/com/exchange/stock/processor/orders/handlers/: BuyOrdersProcessor.java  OrderManager.java  OrdersProcessor.java  OrdersProcessorFactory.java  SellOrdersProcessor.java
src/main/java/com/exchange/stock/processor/orders/kafka/: KafkaProducerService.java
src/main/java/com/exchange/stock/processor/orders/mapper/: OrderMapper.java
src/main/java/com/exchange/stock/processor/orders/model/: BuyOrdersQueue.java  Company.java  Order.java  OrderEntry.java  OrderType.java  SellOrdersQueue.java  StockCompany.java  StockOrder.java
src/main/java/com/exchange/stock/processor/orders/startup/: ApplicationStartup.java
src/main/java/com/exchange/stock/processor/orders/util/: CommandLineParser.java
src/main/java/com/exchange/stock/processor/orders/validator/: OrderValidator.java
src/main/resources/: application-kafka.properties
src/test/java/com/exchange/stock/processor/orders/: BaseTest.java  OrderProcessorApplicationTests.java
src/test/java/com/exchange/stock/processor/orders/event/: EventPublisherTest.java
src/test/java/com/exchange/stock/processor/orders/kafka/: TestKafkaOrderEvent.java
src/test/java/com/exchange/stock/processor/orders/startup/: ApplicationStartupTest.java
src/test/java/com/exchange/stock/processor/orders/util/: CommandLineParserTest.java
