spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.properties.schema.registry.url=http://localhost:8082

spring.kafka.producer.connections-max-idle-ms=180000

kafka.topic.numPartition=2
kafka.topic.numReplicas=1